# SVMs for Alzheimer detection

The content of this repository is based on https://github.com/ml-for-nlp/SVMs with these modifications:

Use of Universal Sentence Encoder
Hyperparamter tuning of SVMs
